<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- HTML TAGS  -->

    <!-- List Items -->
    <li>firstname</li>
    <li>middlename</li>
    <li>lastname</li>


    <!-- Ordered List -->
    <ol>
        Multiple types of courses in DIGIPODIUM -
        <li>Python</li>
        <li>Web Development</li>
        <li>Android Development</li>

    </ol>

    <!-- Unordered list -->
    <ul>
        5G SmartPhones -
        <li>Redmi 12</li>
        <li>Redmi 12 Pro</li>
        <li>Redmi 12 Prime</li>
    </ul>

    <!-- BR tag -->
    <p> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates. </b></p>

    <!-- Button -->
    <Button>Click here to Submit</Button>

    <!-- subscript -->
    <p>H<sub>2</sub>SO<sub>4</sub></p>

    <!-- superscript -->
    <p>3<sup>3</sup> is 27</p>

    <!-- emphasis -->
    <p> How are you<em> triple m </em> sir ?</p>

</body>

</html>